<article lang="en">
  <header>
    <h1>One Backlog to Rule Them All</h1>
    <p><strong>Backlog</strong> — an accumulation of something, especially uncompleted work or matters that need to be dealt with.</p>
  </header>

  <section aria-labelledby="assertions">
    <h3 id="assertions">The Assertions:</h3>
    <ul>
      <li>
        For a software development team (“tech team”), fundamentally, there is always only <strong>One Backlog</strong>. It is, “The list of stuff the tech team could work on.” Whether this backlog is held in 1 or N systems is inconsequential to the rest of The Assertions.
      </li>
      <li>
        To be useful, the backlog must always be managed by someone regularly if:
        <ul>
          <li>People need to understand what the tech team could work on in the future.</li>
          <li>People want input on what the tech team will work on in the future.</li>
        </ul>
      </li>
    </ul>

    <p>
      So, <strong>One <em>System</em> Backlog</strong> is when your One Backlog is maintained in one “system”. Call it the “master list”. Whether that be a SaaS product like Jira or RallyDev or a notebook someone keeps on a desk — one list to rule them all.
    </p>
  </section>

  <section aria-labelledby="advantages">
    <h3 id="advantages">Advantages</h3>
    <p>The advantages to having One System Backlog for the tech team to draw work out of are:</p>
    <ul>
      <li>Clear visibility to all of the things the tech team could work on in one place, available to anyone.</li>
      <li>Easy to prioritize tasks that come from many stakeholders and through many “request channels” (a request channel is simply the means by which a request for work is communicated to anyone on the tech team).</li>
      <li>There is only one system of record for work to be done and it enables the relative prioritization of the work items (tasks).</li>
      <li>Many request channels can (and should) be used to populate the backlog and the management policies of those channels are decoupled from the tech team work processes.</li>
    </ul>
  </section>

  <section aria-labelledby="disadvantages">
    <h3 id="disadvantages">Disadvantages</h3>
    <p>The disadvantages of One System Backlog are the opposite of the advantages. To be clear:</p>
    <ul>
      <li>Obfuscated visibility to all of the things the tech team could work on.</li>
      <li>Difficult to prioritize tasks that come from many stakeholders and through many request channels.</li>
      <li>There is no system of record for work to be done. Secondary systems and ad-hoc “lists” must be created, administered (users, access, etc.) and maintained to provide visibility to priorities.</li>
      <li>Many request channels can (and should) be used to populate the backlog and the management policies of those channels must be constrained by a consideration of the tech team processes.</li>
    </ul>
  </section>
</article>
